# balta-desafio-may-the-fourth-2026_5-house-maintenance

./: .verify  HouseMaintenance.slnx  README.md
src/HouseMaintenance.AI/: HouseMaintenance.AI.csproj
src/HouseMaintenance.AI/Agents/: HouseMaintenancePlanningAgent.cs
src/HouseMaintenance.AI/Configuration/: OpenAiAgentOptions.cs
src/HouseMaintenance.AI/Prompts/: HouseMaintenancePlanningPrompt.cs
src/HouseMaintenance.API/: HouseMaintenance.API.csproj  HouseMaintenance.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/HouseMaintenance.API/Exceptions/: MaintenanceExceptionHandler.cs
src/HouseMaintenance.AppHost/: AppHost.cs  HouseMaintenance.AppHost.csproj  aspire.config.json
src/HouseMaintenance.AppHost/Properties/: launchSettings.json
src/HouseMaintenance.Application/: HouseMaintenance.Application.csproj
src/HouseMaintenance.Application/Exceptions/: MaintenancePlanContractException.cs  MaintenancePlannerUnavailableException.cs  RequestValidationException.cs  ResourceNotFoundException.cs
src/HouseMaintenance.Application/Services/: MaintenanceMissionApplicationService.cs  MaintenanceMissionMappings.cs  MaintenancePlanContractValidator.cs  MaintenanceTaskPreparation.cs
src/HouseMaintenance.Core/Contracts/: IMaintenanceMissionRepository.cs  IMaintenancePlanningAgent.cs
src/HouseMaintenance.Core/Entities/: MaintenanceExecutionPlan.cs  MaintenanceMission.cs  MaintenanceMissionTask.cs  MaintenancePlanStep.cs  MaintenanceSafetyNote.cs  MaintenanceToolGroup.cs
src/HouseMaintenance.Core/Models/: GenerateMaintenancePlanRequest.cs  MaintenancePlanDraft.cs  MaintenancePlanResponse.cs  MaintenancePlanningContext.cs  RecentMissionResponse.cs
src/HouseMaintenance.Infra/: DependencyInjection.cs  HouseMaintenance.Infra.csproj
src/HouseMaintenance.Infra/Persistence/: HouseMaintenanceDbContext.cs
src/HouseMaintenance.Infra/Repositories/: SqliteMaintenanceMissionRepository.cs
src/HouseMaintenance.Web/HouseMaintenance.Web/: HouseMaintenance.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HouseMaintenance.Web/HouseMaintenance.Web.Client/: HouseMaintenance.Web.Client.csproj  Program.cs  _Imports.razor
src/HouseMaintenance.Web/HouseMaintenance.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/HouseMaintenance.Web/HouseMaintenance.Web.Client/Pages/: Home.razor  NotFound.razor
src/HouseMaintenance.Web/HouseMaintenance.Web.Client/Services/: IMaintenancePlannerClient.cs  MaintenancePlannerClient.cs  MaintenancePlannerClientException.cs
src/HouseMaintenance.Web/HouseMaintenance.Web/Components/: App.razor  _Imports.razor
src/HouseMaintenance.Web/HouseMaintenance.Web/Components/Pages/: Error.razor
src/HouseMaintenance.Web/HouseMaintenance.Web/Properties/: launchSettings.json
src/HouseMaintenance.Web/HouseMaintenance.Web/Services/: ServerMaintenancePlannerClient.cs
src/HouseMaintenance.Web/HouseMaintenance.Web/wwwroot/: app.css
tests/HouseMaintenance.API.Tests/: HouseMaintenance.API.Tests.csproj  MaintenancePlansApiTests.cs
tests/HouseMaintenance.Application.Tests/: HouseMaintenance.Application.Tests.csproj  MaintenanceMissionApplicationServiceTests.cs
tests/HouseMaintenance.Web.Tests/: HomePageTests.cs  HouseMaintenance.Web.Tests.csproj
