<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseMaintenance.Web.Client\HouseMaintenance.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HouseMaintenance.ServiceDefaults\HouseMaintenance.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\HouseMaintenance.Core\HouseMaintenance.Core.csproj" />
  </ItemGroup>

</Project>
