<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <ItemGroup>
    <ProjectReference Include="..\HouseMaintenance.API\HouseMaintenance.API.csproj" />
    <ProjectReference Include="..\HouseMaintenance.Web\HouseMaintenance.Web\HouseMaintenance.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>921555ec-2ae0-45f1-951c-0d487b8512f8</UserSecretsId>
  </PropertyGroup>

</Project>
